# JavaPatterns

./: README.md  pom.xml
src/main/java/client/: APIClient.java  APIResponse.java
src/main/java/exceptions/: ApiException.java  TypeSafetyException.java
src/main/java/models/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/models/response/: User.java  UserRole.java
src/main/java/utils/: JsonService.java  ValidationResult.java
src/test/java/: UserApiTest.java
